REACT_APP_NEWS_URL = "https://newsapi.org/v2/everything?"
REACT_APP_NEWS_API_KEY = d71dd9ea713d45b6a910ec88bd26081a
REACT_APP_WEATHER_URL = "http://api.openweathermap.org/data/2.5/weather?"
REACT_APP_WEATHER_API_KEY = ceb010e6d3bdb2b6b84e9113c61f0afc
REACT_APP_WEATHER_ICON_URL = "http://openweathermap.org/img/wn/"